# ReMPASI

./: Overview_App.md  README.md
App/: Readme.md  build.gradle  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/caps/rempasi/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/caps/rempasi/: MainActivity.kt  MyApp.kt
App/app/src/main/java/com/caps/rempasi/data/local/datastore/: AppPreferences.kt  AppPreferencesImpl.kt
App/app/src/main/java/com/caps/rempasi/data/local/entity/: RecipeEntity.kt
App/app/src/main/java/com/caps/rempasi/data/local/room/: RecipeDao.kt  RecipeDatabase.kt
App/app/src/main/java/com/caps/rempasi/data/remote/: RemoteDataSource.kt
App/app/src/main/java/com/caps/rempasi/data/remote/response/: DetectionResponse.kt  RecommendationResponse.kt
App/app/src/main/java/com/caps/rempasi/data/remote/retrofit/: ApiService.kt  DummyRecipeData.kt
App/app/src/main/java/com/caps/rempasi/data/repository/: CameraRepositoryImpl.kt  DataStoreRepositoryImpl.kt  RecipeRepositoryImpl.kt
App/app/src/main/java/com/caps/rempasi/di/: AppModule.kt  CameraModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
App/app/src/main/java/com/caps/rempasi/domain/model/: Recipe.kt
App/app/src/main/java/com/caps/rempasi/domain/repository/: CameraRepository.kt  DataStoreRepository.kt  RecipeRepository.kt
App/app/src/main/java/com/caps/rempasi/domain/usecase/: GetListSavedRecipeUseCase.kt  GetListSavedRecipeUseCaseInteractor.kt
App/app/src/main/java/com/caps/rempasi/domain/usecase/image_detection/: PostImageDetection.kt  PostImageDetectionInteractor.kt
App/app/src/main/java/com/caps/rempasi/domain/usecase/recipe/: DetailRecipe.kt  DetailRecipeInteractor.kt  GetListSavedRecipe.kt  GetListSavedRecipeInteractor.kt  GetRecommendationRecipe.kt  GetRecommendationRecipeInteractor.kt  UpdateSavedRecipe.kt  UpdateSavedRecipeInteractor.kt
App/app/src/main/java/com/caps/rempasi/presentation/: MainActivity.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/: RempasiApp.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/common/: ProgressState.kt  UIState.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/components/: ActionCameraButton.kt  AnnotatedImageDetectionSection.kt  Button.kt  CaptureGuideline.kt  DetailContent.kt  DetailSection.kt  DisableBackPressed.kt  ItemRecipe.kt  ItemSavedRecipe.kt  ItemStep.kt  OnboardingContent.kt  ProgressDialog.kt  SearchBar.kt  SquareBorderedImage.kt  TitleSection.kt  TopAppBar.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/navigation/: BottomBar.kt  NavigationGraph.kt  NavigationItem.kt  Screen.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/: SharedCameraResultViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  WelcomeScreen.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/camera/: CameraResultScreen.kt  CameraResultViewModel.kt  ImageResult.kt  ProgressState.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/camera_result/: CameraResultScreen.kt  CameraResultViewModel.kt  ImageResult.kt  ProgressState.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/onboarding/: OnBoardingScreen.kt  OnboardingViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/profile/: ProfileScreen.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/recipe/: DetailRecipeScreen.kt  DetailRecipeViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/recomendation/: DetectionResult.kt  RecommendationResult.kt  RecommendationResultViewModel.kt  RecommendationScreen.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/saved/: SavedScreen.kt  SavedViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
App/app/src/main/java/com/caps/rempasi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/com/caps/rempasi/ui/theme/: Color.kt  Theme.kt  Type.kt
App/app/src/main/java/com/caps/rempasi/utils/: Constants.kt  DataMapper.kt  ImageHelper.kt  OnBoardingPageData.kt  StringListTypeConverter.kt  UIHelper.kt
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/test/java/com/caps/rempasi/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
ML/: README.md  ReMPASI_ML-Model-Training.ipynb  libraries.ipynb  model_YOLOv4.ipynb  requirements.txt
ReMPASI-Backend/: .env  README.md  server.py
cc-stuff/: README.md  index.js  package.json
test/: README.md
